<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    

                    

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30dp"
                        android:padding="10dp"
                        android:layout_gravity="center" />
                    
                    <ImageView 
                        android:id="@+id/imgCity"
                        android:layout_gravity="left"
                        android:src="@drawable/abc"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_below="@+id/textView1"/>
                  
	<CheckBox android:id="@+id/rd1"
	    android:text=""
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_below="@+id/imgCity"/>
	
	<CheckBox android:id="@+id/rd2"
	    android:text=""
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_below="@+id/rd1"/>
	
	<CheckBox android:id="@+id/rd3"
	    android:text=""
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_below="@+id/rd2"/>
	
	<CheckBox android:id="@+id/rd4"
	    android:text=""
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_below="@+id/rd3"/>
 
                    
                   
                   <Button android:id="@+id/bDone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Proceed"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                       android:layout_weight="50"
                       />
                 
    

</RelativeLayout>